# Variáveis de ambiente para desenvolvimento
# Este arquivo é carregado quando você executa: pnpm dev ou pnpm build:dev

VITE_SYS_SEGURANCA_BASE_URL=https://auth.systentando.com
VITE_RUN_MOCK_MODE=true
